# conversational

./: .editorconfig  .gitignore  ConversationalWorkshop.sln  README.md  package-lock.json
.github/workflows/: ci.yml
src/ConversationalWorkshop/: ConversationalWorkshop.csproj  Program.cs
src/ConversationalWorkshop/ClientApp/: .npmrc  package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js  vite.config.ts  vitest-setup.ts
src/ConversationalWorkshop/ClientApp/src/: app.html
src/ConversationalWorkshop/ClientApp/src/components/: error-indicator.svelte  loading-indicator.svelte  model-response.svelte  navigation-bar.svelte  navigation-bar.test.ts  prompt-designer.svelte  prompt-designer.test.ts
src/ConversationalWorkshop/ClientApp/src/lib/: api.ts  markdown.ts  store.ts
src/ConversationalWorkshop/ClientApp/src/routes/: +layout.svelte  +page.svelte
src/ConversationalWorkshop/ClientApp/src/routes/exercises/: +page.svelte
src/ConversationalWorkshop/ClientApp/src/routes/exercises/01-prompt-design/: +page.svelte
src/ConversationalWorkshop/ClientApp/src/routes/exercises/01-prompt-design/step-1/: +page.svelte
src/ConversationalWorkshop/ClientApp/src/routes/exercises/01-prompt-design/step-2/: +page.svelte
src/ConversationalWorkshop/ClientApp/src/routes/exercises/02-few-shot-learning/: +page.svelte
src/ConversationalWorkshop/ClientApp/src/routes/exercises/03-use-organization-data/: +page.svelte
src/ConversationalWorkshop/ClientApp/src/routes/resources/: +page.svelte
src/ConversationalWorkshop/Models/: CompletionRequest.cs  CompletionResponse.cs
src/ConversationalWorkshop/Properties/: launchSettings.json
src/ConversationalWorkshop/Services/: ILanguageService.cs  LanguageService.cs  LanguageServiceOptions.cs  ServiceCollectionExtensions.cs
test/ConversationalWorkshop.Tests/: UnitTest1.cs
